<head>
    <title>Sign-in</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>  

    <nav>
        <a href="home-supplier.html"><img src="./images/logo.png" alt="logo" class="logo">Lion shop</a>
        <div class="menu">
            <a class="btn3" href="home-customer.html">Customer Mode</a>
            <a class="btn3" href="post-item.html">Post Item 📦</a>
        </div>
    </nav>

    <div class="body">

        <div class="search">
            <input class="query" type="search" placeholder="Search 🔍">
            <div class="filters">
                <select>
                    <option>Price Low-High</option>
                    <option>Price High-Low</option>
                    <option>Reviews High-Low</option>
                    <option>Supplier A-Z</option>
                    <option>Supplier Z-A</option>
                </select>
                <input type="text" placeholder="Max price">
                <input type="text" placeholder="Min price">
            </div>
        </div>

        <div class="products">

            <div class="info">
                <h3>Product 1</h3>
                <p>Supplier A</p>
                <p>4.9/5 rating</p>
            </div>
            <div class="price">25.99$</div>
            
            <div class="info">
                <h3>Product 2</h3>
                <p>Supplier B</p>
                <p>4.9/5 rating</p>
            </div>
            <div class="price">25.99$</div>
            
            <div class="info">
                <h3>Product 3</h3>
                <p>Supplier C</p>
                <p>4.9/5 rating</p>
            </div>
            <div class="price">25.99$</div>

            <div class="info">
                <h3>Product 4</h3>
                <p>Suspplier D</p>
                <p>4.9/5 rating</p>
            </div>
            <div class="price">25.99$</div>

        </div>
    </div>


</body>